<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="nav-section">
        <div class="logo">Sample</div>
        <ul class="Dlist">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
        <ul class="Mlist">
            <li><a href="#Home"><i class="	fa fa-home"></i></a></li>
            <li><a href="#About"><i class="fas fa-address-card"></i></a></li>
            <li><a href="#Contact"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <section id="Home">
    <div class="container">
            <h1>Sampled text</h1>
            <p>Lorem, ipsum dolor sit amet</p>
    </div>
    </section>
    <section id="About">
    <div class="ac">
        <h1>About us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque rem ut, impedit possimus quo odit quis dolore vel placeat labore laudantium quasi nostrum nobis quidem eius ducimus earum quibusdam!</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </section>
    <section id="Contact">
        <style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .cont {
    position: absolute;
    border-radius: 5px;
    padding: 20px;
    top: 200%;
    left: 7.5%;
    color: #fff;
    z-index: -1;
  }
  h3{
      position: absolute;
      top: 190%;
      left: 8.5%;
      color: #fff;
  }
  </style>
  </head>
  <body>
  
  <h3>Contact Form</h3>
  
  <div class="cont">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit" class="btn">
    </form>
  </div>  
    </section>
    <div class="foot">
        <h1>&copy;All copyrights reserved</h1>
    </div>
</body>
</html>